.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    .portfolio-item-wrapper {
      position: relative;
  
      .portfolio-img-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
      }

      .img-text-wrapper {
        position: absolute;
        top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;

        .subtitle {
          transition: 1s ease-in-out;
          color: transparent;
          font-family: 'Press Start 2P', cursive;
        }
      }
      .img-text-wrapper:hover .subtitle {
        color: $teal;
        font-weight: 400;
        font-family: 'Press Start 2P', cursive;
      }
      .logo-wrapper img {
        width: 50%;
        margin-bottom: 20px;
      }
    }
  }